<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="bBW6t7so6dAw0kHfRhkAxcaQzosrQinyXFYoojcOWeg" />
    
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load i18n %}
    {% load adsense_tags %}
    {% load static %}

    <!-- SECTION: SCRIPTS -->
    {% block bl_script %} 
    {% endblock %}

    <!-- ANUNCIOS-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0793490902348411"
    crossorigin="anonymous"></script>

    <style>

      .mybackuground {
        background-image: url('{% static "financas/abelha.jpg" %}') ;
        /*background-image: url('{% static "flores.jpg" %}') ;*/
        background-color:   transparent;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:  cover;

        opacity: 1;
        /*color: white;*/
        height: 100%;
	      width: 100%; 
        /*padding: 100px 0 0 0;  */ 

        }


      /* Style the list inside the menu */
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
      }
      
      /* Clear floats after the columns */
      section::after {
        content: '';
        display: table;
        clear: both;
      }
      
      /* tables */
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: auto;
      }
      
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        /* text-align: center;*/
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      
      /* página  principal*/
      /* border*/
      * {
        box-sizing: border-box;
      }
      
      /* menu*/
      .menu {
        float: left;
        width: 10%;
        height: 100%;
        text-align: center;
      }
      
      /* menu itens*/
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }

      /* main*/
      .main {
         /* float: left;*/
        width: 100%;
        padding: 0 5px;
      }
      
      /* campo informação à direita */
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 15%;
        padding: 5px;
        margin-top: 7px;
        text-align: justify;
      }

      /* For mobile phones: */
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }

      .msg {
          background-color: hsl(120, 100%, 50%);
      }

    </style>

    <!-- Titulo que aparece na barra do navegador  -->
    <title>
      {% block title %} 
      {% endblock %}
    </title>
  </head>

  <body >
    <!-- mensagens popup -->
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}

    <!-- Barra menu principal -->
    <div>
      <ul class="nav bg-secondary text-white">
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url "financas:index" %}">Início</a> 
        </li>

        <li class="nav-item text-white">
          <a class="nav-link text-white" href="{% url 'admin:index' %}" class="btn btn-sm btn-primary px-6"> Admin</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href= '#'> Contato</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link text-white" href= '#' >Quem somos</a>
        </li>

      </ul>
    </div>

    <!-- Descrição da Pagina e mensagens de debug -->
    <div style="background-color:#e5e5e5;padding:15px;text-align:left;">
      {% block titulo %}     {% endblock %}
    </div>

    <!-- menu left -->
    <div class="menu">
      <table> 
        <tr>
          <td>
            <div class="list-group">
              <a href="{% url 'financas:index' %}" class="btn btn-sm btn-primary px-6"> Home</a>
              <a href="{% url 'financas:cadastro_main' %}" class="btn btn-sm btn-primary px-6"> Gestão de cadastro</a>
            </div>
          </td>
        </tr>
      </table> 
    </div>          
    
    <!-- Corpo da página -->
    <div>
    {% block content %} 


    {% endblock %}
    </div> 
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">©  {% now 'Y'  %}  copyright cabatatu</div>

    <!-- anuncio -->


  </body>
</html>
